# spring-boot-tryouts

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/it/java/com/sample/sample/config/: BaseIntegrationTest.java  DBCleaner.java  DBCleanupExtension.java  TestcontainerInitializer.java
src/it/java/com/sample/sample/controller/: CustomerConrollerIT.java
src/it/resources/: application-it.yml
src/it/resources/sql/: add_customer.sql
src/it/resources/testdata/: feature_flags.json
src/main/java/com/samples/sample/: CodeApplication.java
src/main/java/com/samples/sample/config/: SwaggerConfig.java
src/main/java/com/samples/sample/controller/: CustomerControllerImpl.java
src/main/java/com/samples/sample/entity/: Customer.java
src/main/java/com/samples/sample/repository/: CustomerRepository.java
src/main/java/com/samples/sample/service/: CustomerService.java
src/main/java/com/samples/sample/service/impl/: CustomerServiceImpl.java
src/main/java/standalone/javatojson/: JavaDTOToJSONWithRandomData.java  MyClass.java  OurClass.java  SampleEnum.java  WiremockStubbingGeneratorFromEnum.java  YourClass.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1.0-initial-schema.yaml  v2.0-add-data.yaml
src/test/java/com/samples/sample/: CodeApplicationTests.java  RepositoryTestWithJDBC.java  RepositoryTestWithJDBCExtension.java  RepositoryTestWithSQL.java  SpyBeanTest.java
src/test/java/com/samples/sample/config/: BaseIntegrationTestJDBC.java  BaseIntegrationTestJDBCExtension.java  BaseIntegrationTestSQL.java  DatabaseCleaner.java  DatabaseCleanupExtension.java
src/test/resources/: application-it.yml
src/test/resources/sql/: acquire-bill-gates.sql  cleanup.sql
