<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.samples</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>code</name>
    <description>Demo project for Spring Boot to replicate and share issues</description>
    <properties>
        <java.version>17</java.version>
        <amazonaws.version>1.12.459</amazonaws.version>
        <apache.activemq.version>5.17.4</apache.activemq.version>
        <apache.camel.version>2.25.4</apache.camel.version>
        <apache.commons-collections4.version>4.4</apache.commons-collections4.version>
        <apache.commons-compress.version>1.23.0</apache.commons-compress.version>
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.commons-text.version>1.10.0</apache.commons-text.version>
        <apache.cxf.version>3.2.1</apache.cxf.version>
        <apache.cxf.xjc-utils.version>4.0.0</apache.cxf.xjc-utils.version>
        <apache.geronimo.specs.version>1.1.1</apache.geronimo.specs.version>
        <apache.logging.log4j.version>2.8.2</apache.logging.log4j.version>
        <apache.maven.doxia.version>1.4</apache.maven.doxia.version>
        <apache.maven.plugins.version>3.8.1</apache.maven.plugins.version>
        <apache.maven.reporting.version>2.2.1</apache.maven.reporting.version>
        <apache.maven.shared.version>2.2</apache.maven.shared.version>
        <apache.maven.version>3.6.1</apache.maven.version>
        <apache.pdfbox.version>2.0.27</apache.pdfbox.version>
        <apache.tomcat.version>8.5.16</apache.tomcat.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <apache.wss4j.version>3.0.0</apache.wss4j.version>
        <apache.xmlgraphics.version>2.9</apache.xmlgraphics.version>
        <appium.version>7.3.0</appium.version>
        <assertj.version>3.24.2</assertj.version>
        <auth0.version>3.18.1</auth0.version>
        <aventstack.version>4.0.9</aventstack.version>
        <awaitility.version>4.2.0</awaitility.version>
        <bettercloud.version>5.1.0</bettercloud.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <cassandraunit.version>3.11.2.0</cassandraunit.version>
        <checkstyle.version>3.2.0</checkstyle.version>
        <cglib.version>3.3.0</cglib.version>
        <codahale.metrics.version>3.0.2</codahale.metrics.version>
        <codehaus.plexus-utils.version>4.0.0</codehaus.plexus-utils.version>
        <codehaus.plexus-archiver.version>4.8.0</codehaus.plexus-archiver.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cxf-codegen.version>3.5.5</cxf-codegen.version>
        <cxf-xjc-ts.version>4.0.0</cxf-xjc-ts.version>
        <datastax.cassandra.version>3.5.1</datastax.cassandra.version>
        <dbunit.version>2.7.3</dbunit.version>
        <drools.version>7.73.0.Final</drools.version>
        <dropwizard.metrics.version>4.2.17</dropwizard.metrics.version>
        <el.version>3.0.0</el.version>
        <esotericsoftware.version>5.4.0</esotericsoftware.version>
        <fasterxml.jackson.version>2.14.2</fasterxml.jackson.version>
        <findify.version>0.2.6</findify.version>
        <finn.unleash.version>4.4.1</finn.unleash.version>
        <FrontEndWS.version>0.0.1-SNAPSHOT</FrontEndWS.version>
        <gatling.highcharts.version>3.3.1</gatling.highcharts.version>
        <github.ben-manes.caffeine.version>2.8.4</github.ben-manes.caffeine.version>
        <github.danielwegener.version>0.2.0-RC2</github.danielwegener.version>
        <github.database-rider.version>1.36.0</github.database-rider.version>
        <github.java-json-tools.version>2.2.8</github.java-json-tools.version>
        <github.kagkarlsson.version>11.6</github.kagkarlsson.version>
        <github.mlaccetti.version>2.3.2</github.mlaccetti.version>
        <github.paulcwarren.version>2.8.0</github.paulcwarren.version>
        <github.springtestdbunit.version>1.3.0</github.springtestdbunit.version>
        <github.tomakehurst.version>2.35.0</github.tomakehurst.version>
        <glasnost.orika.version>1.5.4</glasnost.orika.version>
        <glassfish.jaxb.version>2.3.8</glassfish.jaxb.version>
        <gocardless.version>5.8.0</gocardless.version>
        <google.api-client.version>1.20.0</google.api-client.version>
        <google.apis.version>directory_v1-rev53-1.20.0</google.apis.version>
        <google.code.gson.version>2.10.1</google.code.gson.version>
        <google.gcm.version>1.0.0</google.gcm.version>
        <google.guava.version>32.1.2-jre</google.guava.version>
        <google.oauth-client.version>1.20.0</google.oauth-client.version>
        <googlecode.json-simple.version>1.1.1</googlecode.json-simple.version>
        <googlecode.libphonenumber.version>8.13.7</googlecode.libphonenumber.version>
        <h2database.version>2.1.214</h2database.version>
        <hazelcast.version>5.3.2</hazelcast.version>
        <hazelcast-kubernetes.version>2.2.3</hazelcast-kubernetes.version>
        <hectorclient.version>2.0-0</hectorclient.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <ibm.icu.version>72.1</ibm.icu.version>
        <infinispan.version>13.0.8.Final</infinispan.version>
        <intuit.karate.version>0.9.6</intuit.karate.version>
        <itextpdf.tool.version>5.5.13.3</itextpdf.tool.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <jacoco.version>0.8.8</jacoco.version>
        <kafka.version>3.5.1</kafka.version>
        <logback.version>1.2.13</logback.version>
        <spring-kafka.version>2.9.11</spring-kafka.version>
        <jboss.logging.version>3.4.0.Final</jboss.logging.version>
        <jboss.resteasy.version>4.7.4.Final</jboss.resteasy.version>
        <jetbrains.version>24.0.1</jetbrains.version>
        <jgroups.version>4.2.20.Final</jgroups.version>
        <json.version>20230618</json.version>
        <jsoup.version>1.11.3</jsoup.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <junit.platform.version>1.9.2</junit.platform.version>
        <junit.version>4.13.2</junit.version>
        <junit.vintage.version>5.9.2</junit.vintage.version>
        <jvnet.jaxb2.maven2.version>0.15.2</jvnet.jaxb2.maven2.version>
        <jws.version>1.1</jws.version>
        <keycloak.version>21.0.1</keycloak.version>
        <kie.version>7.74.1.Final</kie.version>
        <liquibase.version>4.20.0</liquibase.version>
        <liquibase-maven-plugin.version>4.21.1</liquibase-maven-plugin.version>
        <log4j.version>1.2.17</log4j.version>
        <logstash.logback.version>5.3</logstash.logback.version>
        <logback.contrib.version>0.1.5</logback.contrib.version>
        <mastercard.developer.version>1.2.4</mastercard.developer.version>
        <masterthought.version>4.11.2</masterthought.version>
        <micrometer.version>1.10.5</micrometer.version>
        <minidev.version>2.4.10</minidev.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <nv-i18n.version>1.29</nv-i18n.version>
        <neuhalfen.projects.crypto.bouncycastle.openpgp.version>2.0.1
        </neuhalfen.projects.crypto.bouncycastle.openpgp.version>
        <netty.version>4.1.100.Final</netty.version>
        <squareup-okio.version>3.5.0</squareup-okio.version>
        <onelogin.version>2.2.0</onelogin.version>
        <opencsv.version>5.7.1</opencsv.version>
        <opensaml.version>2.6.4</opensaml.version>
        <oracle.version>12.2.0.1</oracle.version>
        <owasp.version>8.4.0</owasp.version>
        <pact.version>4.6.1</pact.version>
        <postgresql.version>42.5.4</postgresql.version>
        <pragmatists.version>1.1.1</pragmatists.version>
        <prometheus.version>0.16.0</prometheus.version>
        <qameta.allure.version>2.13.0</qameta.allure.version>
        <quartz-scheduler.version>2.3.2</quartz-scheduler.version>
        <rnorth.visible-assertions.version>2.1.2</rnorth.visible-assertions.version>
        <salesforce.kafka.test.version>3.2.5</salesforce.kafka.test.version>
        <scala-lang.version>2.13.10</scala-lang.version>
        <servlet.jsp.version>2.2.1-b03</servlet.jsp.version>
        <servlet.version>3.1.0</servlet.version>
        <sf.jasperreports.version>6.5.1</sf.jasperreports.version>
        <sf.opencsv.version>RELEASE</sf.opencsv.version>
        <sf.saxon.version>10.6</sf.saxon.version>
        <slf4j.version>1.7.30</slf4j.version>
        <smallrye.version>3.0.3</smallrye.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <snappy-java.version>1.1.10.4</snappy-java.version>
        <sonar.version>3.9.1.2184</sonar.version>
        <springfox.version>3.0.0</springfox.version>
        <springframework.cloud-aws.version>2.2.6.RELEASE</springframework.cloud-aws.version>
        <springframework.cloud-starter.version>3.1.3</springframework.cloud-starter.version>
        <springframework.cloud.version>2021.0.6</springframework.cloud.version>
        <springframework.vault.version>2.3.2</springframework.vault.version>
        <statement.report.version>1</statement.report.version>
        <sun.jersey.version>1.18.1</sun.jersey.version>
        <sun.mail.version>1.6.2</sun.mail.version>
        <sun.xml.bind.version>2.2.11</sun.xml.bind.version>
        <sun.xml.ws.version>2.3.3</sun.xml.ws.version>
        <swagger-codegen.version>2.4.30</swagger-codegen.version>
        <mysql.version>8.2.0</mysql.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <testng.version>7.1.0</testng.version>
        <thoughtworks.xstream.version>1.4.20</thoughtworks.xstream.version>
        <tngtech.archunit.version>1.0.1</tngtech.archunit.version>
        <token.sdk.version>2.4.5</token.sdk.version>
        <twilio.sdk.version>9.13.1</twilio.sdk.version>
        <tomcat.version>9.0.83</tomcat.version>
        <validation.version>2.0.1.Final</validation.version>
        <ws.rs.version>2.0</ws.rs.version>
        <xml.bind.version>2.3.3</xml.bind.version>
        <xml.ws.version>2.3.3</xml.ws.version>
        <zaxxer.version>4.0.3</zaxxer.version>
        <jakarta.xml.bind.version>3.0.1</jakarta.xml.bind.version>
        <xmlsec.version>3.0.3</xmlsec.version>
        <woodstox-core.version>6.4.0</woodstox-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!--vault-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-vault-config</artifactId>-->
<!--            <version>${springframework.cloud-starter.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-vault-config-databases</artifactId>-->
<!--            <version>${springframework.cloud-starter.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-vault-config-aws</artifactId>-->
<!--            <version>${springframework.cloud-starter.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-consul-discovery</artifactId>-->
<!--            <version>${springframework.cloud-starter.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-context</artifactId>
            <version>${springframework.cloud-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${springframework.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <version>${springframework.cloud-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>consul</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>vault</artifactId>-->
<!--            <version>${testcontainers.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
